# Number of terms = 956
0	bugun
1	sanlı
2	qarabag
3	dusməndən
4	azad
5	olunmadı
6	lacın
7	azərbaycanın
8	bir
9	hissəsidir
10	qubadlı
11	bizim
12	ucun
13	cox
14	səfalıdır
15	zəngilan
16	yasıldır
17	və
18	bizimdir
19	fuzuli
20	novbəti
21	rayondur
22	xocalı
23	bu
24	sıralamada
25	ikincidir
26	xankəndi
27	basqa
28	dunyadır
29	sulhməramlılar
30	bakıya
31	daxil
32	olmadı
33	ən
34	boyuk
35	ordu
36	azərbaycan
37	ordusudur
38	ermənistan
39	ordusu
40	uzundur
41	rusiya
42	mudaxilə
43	etmədi
44	atəskəs
45	az
46	cəkdi
47	murovdag
48	ilk
49	zirvədir
50	cəbrayıl
51	rayonu
52	asagıda
53	yerləsir
54	susa
55	kəlbəcər
56	gozəldir
57	azərbaycandır
58	uzun
59	kecmisi
60	var
61	prezident
62	ilham
63	əliyev
64	qərar
65	verdi
66	hikmət
67	hacıyev
68	fikrini
69	bildirdi
70	xarici
71	islər
72	nazirliyi
73	əlaqə
74	saxladı
75	muzəffər
76	ordumuz
77	geridə
78	qalmır
79	əlaqələri
80	kəskin
81	vəziyyət
82	aldı
83	munasibətlərinə
84	pis
85	təsir
86	edir
87	səhidlərimizin
88	ailələrinə
89	ozlərinə
90	borculuyuq
91	dronlarımız
92	sayəsində
93	əldə
94	edə
95	bildik
96	pua
97	vacib
98	texnikadı
99	vətən
100	sənə
101	ogul
102	desə
103	nə
104	dərdin
105	silahlı
106	quvvələrinin
107	sahibi
108	yoxdur
109	hərbici
110	olmaq
111	sizə
112	hormət
113	bəxs
114	istirak
115	partlamamıs
116	hərbi
117	sursat
118	(phs)
119	lazımdır
120	qəhrəmanlar
121	qəlbimizdə
122	yasayır
123	vətənpərvərlik
124	etməyə
125	ehtiyac
126	agdam
127	illərdir
128	bizdən
129	uzaqdır
130	respublikası
131	ərazilərin
132	minalardan
133	təmizlənməsi
134	uzrə
135	milli
136	agentlik
137	(anama)
138	ugurlara
139	imza
140	atır
141	minatəmizləmə
142	əməliyyatı
143	qaydasında
144	gedir
145	mudafiə
146	sistemi
147	inkisaf
148	etdirilməlidi
149	daglıq
150	qarabagın
151	yolunu
152	coxdan
153	gozləyirdik
154	qazaxın
155	yeddi
156	kəndi
157	coxdandır
158	dusmən
159	tapdagı
160	altındadır
161	ikinci
162	muharibəsi
163	tarixə
164	əfsanə
165	hərflərlə
166	yazıldı
167	parlamenti
168	soz
169	nikol
170	pasinyan
171	cıxılmaz
172	vəziyyətdədir
173	zəngəzur
174	yolumuzu
175	gozləyirdi
176	dəhlizi
177	onəm
178	dasıyır
179	(mn)
180	yeni
181	qəbul
182	etdi
183	qırmızı
184	xac
185	komitəsi
186	yardıma
187	yetisdi
188	talıs
189	artıq
190	bizə
191	aiddir
192	suqovusan
193	strateji
194	əhəmiyyət
195	hadrut
196	ruh
197	tərtər
198	edəcək
199	turizm
200	mərkəzinə
201	cevriləcək
202	agdərə
203	olkəmizin
204	goz
205	bəbəyidir
206	artilleriya
207	atəsinə
208	tutulanlar
209	məglub
210	oldu
211	təmizlənəcək
212	texnikadır
213	yenə
214	is
215	basındadı
216	hərəkətə
217	kecmədi
218	salam.
219	qrupda
220	oyun
221	oynayanlar
222	coxdu
223	deye
224	burda
225	soruwuram.
226	mene
227	bele
228	pin
229	kod
230	gelmiwdi.
231	yaxinim
232	da
233	istedi
234	kodu.
235	sebeb
236	soruwanda
237	oyundu
238	narahat
239	olma
240	dedi.
241	iqra
242	lazimdi.
243	bilenler
244	cavablasin
245	zehmet
246	olmasa.
247	hansisa
248	oyuna
249	goredi?
250	yoxsa
251	bawqa
252	nese?
253	bakıda
254	“unikal”
255	usul:
256	dayanma
257	qadagan
258	deyil,
259	lakin
260	bna
261	cərimə
262	yazır
263	-
264	video
265	ukraynalı
266	ekspert
267	yuri
268	podolyak
269	oz
270	"you
271	tube"
272	kanalında
273	3-7
274	oktyabr
275	tarixlərində
276	cəbrayılda
277	gedən
278	doyuslərlə
279	baglı
280	maraqlı
281	analiz
282	edərək
283	doyusə
284	ii
285	muharibəsinin
286	gələcək
287	taleyini
288	həll
289	edən
290	doyus
291	adlandırıb.
292	rus
293	blogger
294	izah
295	ki,
296	doyusu
297	faktiki
298	olaraq
299	ermənistanın
300	məglubiyyəti,
301	ermənistanda
302	daxili
303	siyasətə
304	ciddi
305	əmliyyat,
306	tarix
307	kitablarına
308	dusə
309	biləcək
310	mohtəsəm
311	taktikasıdır.
312	deyir
313	həmin
314	doyuslərə
315	hər
316	iki
317	tərəfdən
318	cəm
319	halda
320	25-30
321	min
322	quvvə
323	cəlb
324	olunub.
325	olub
326	yekunda
327	erməni
328	tərəfin
329	məglubiyyəti
330	ilə
331	bitib.
332	sərhə
333	gorə,
334	ermənilər
335	elə
336	doyusdəcə
337	geriyə,
338	daglara
339	tərəf
340	cəkilərək,
341	butun
342	duzənliyi
343	ordusuna
344	saxlayıblar.
345	onlar
346	bununla
347	ordusunun
348	surətlə
349	qubadlıya
350	qədər
351	irəliləyəcəyini
352	dusunublər.
353	beləcə
354	geri
355	guclərini
356	toplayaraq
357	boyu
358	qərbə
359	irəliləməsinə
360	sərait
361	yaradıblar.
362	tərəfinin
363	hucumu
364	effektli
365	olmayıb.
366	sonra
367	hucum
368	əsgərləri
369	rayon
370	mərkəzini
371	tutublar,
372	hətta
373	mərkəzində
374	foto
375	da,
376	cəkdiriblər.
377	vaxt
378	əsgərlərimiz
379	bilmirlərmis
380	onları
381	ermənilərin
382	tələsi
383	gozləyir.
384	dusunublər
385	tam
386	kecib
387	gedəndən
388	hadrutdan
389	araz
390	cayı
391	istiqamətində
392	horadizə
393	perependikulyar
394	hucuma
395	kecərək,
396	on
397	hissəsi
398	arxa
399	hissəsini
400	ayrmaq,
401	hissəni
402	muhasirəyə
403	salmaq
404	istəyiblər.
405	(qırmızı
406	xətlə
407	gostərilib).
408	əməliyyata
409	necə
410	tank
411	batalyonu,
412	coxlu
413	sayda
414	canlı
415	ediblər.
416	sozlə
417	quvvələrini
418	o
419	əmin
420	olublar
421	6
422	oktyabrda
423	tv-də
424	cıxıs
425	əməliyyatın
426	ugurlu
427	getdiyini
428	deyib
429	xalqı
430	qala
431	təbrik
432	də,
433	edib.
434	9
435	noyabr
436	tarixində
437	bkm
438	kitap'dan
439	kitab
440	sifaris
441	etmisdim.
442	kitabların
443	muddətə
444	catdırılmadıgını
445	(moverin
446	turkiyədəki
447	unvanına)
448	gorduyum
449	sifarisi
450	ləgv
451	etdim,
452	gun
453	sifarislər
454	bolməsinə
455	baxdıqda
456	isə
457	gordum
458	17
459	tarixindən
460	bəri
461	moverə
462	catdırılıb,
463	mən
464	də
465	2
466	bundan
467	oncə
468	bunu
469	oyrənmisəm.
470	indi
471	sosial
472	səbəkələrdən
473	yazsam
474	cavab
475	vermirlər,
476	mail
477	hesablarına
478	yazmısam,
479	“sorgunuzla
480	tezliklə
481	məlumat
482	veriləcək”
483	yazıb.
484	youtube'da
485	rəsmi
486	"sony
487	channel
488	latinoamerica"
489	kanalının
490	spidey
491	3
492	paylasdıgı
493	teaser'də
494	əvvəlki
495	filmlərindən
496	goruntulər
497	istifadə
498	edilərək
499	haqqında;
500	"hansı
501	spider-man
502	favorindir?
503	secməyə
504	məcbur
505	deyilsən-
506	marvel
507	multiverse'də
508	hərsey
509	ola
510	bilər."
511	yazılıb.
512	iz
513	dovlət
514	sərhədlərinə
515	nəzarət
516	edirik.
517	olkənin
518	sərhədləri
519	bərpa
520	ətrafı
521	rayonları
522	etdi.
523	azərbaycanda
524	qacqın
525	yoxdur.
526	qələbəmiz
527	boyukdur.
528	qələbə
529	calısmalıyıq.
530	konul
531	istər
532	irəvanda
533	olsun,
534	goycədə,
535	zəngəzurda
536	olsun.
537	arzular
538	yaxsıdır.
539	amma
540	dunya
541	olkə
542	reallıqları
543	dusunməyə
544	duzgun
545	verməyə
546	nazirliyi:
547	muharibəsində
548	quvvələrimizin
549	2783
550	nəfər
551	qulluqcusu
552	həlak
553	olmusdur.
554	onların
555	sırasında
556	103
557	qulluqcunun
558	dnt
559	metodu
560	səxsiyyətinin
561	muəyyən
562	edilməsi
563	davam
564	etdirilir.
565	100
566	nəfərdən
567	qulluqcumuz
568	itkin
569	dusmus
570	hesab
571	olunur.
572	tapılıb
573	verilməsi
574	zəruri
575	təbdirlər
576	gorulur.
577	hazırda
578	1245
579	qulluqcumuzun
580	tibb
581	muəssisələrində
582	mualicəsi
583	edir.
584	olan
585	qulluqcuların
586	adları,
587	təvəlludu,
588	rutbəsi
589	kecdiyi
590	yolu
591	barədə
592	təfərruatlı
593	məlumatlar
594	əlavə
595	ictimaiyyətinə
596	təqdim
597	olunacaqdır.
598	aidiyyəti
599	qurumlarının
600	əməkdaslarından
601	ibarət
602	komissiya
603	istiqamətdə
604	fəaliyyət
605	gostərir.
606	naziri
607	bolgəsində
608	yerləsdirilən
609	sulhməramlı
610	komandanı
611	gorusub
612	regional
613	ədliyyə
614	idarəsinin
615	yurisdiksiyasına
616	səhəri,
617	susa,
618	zəngilan,
619	xocavənd,
620	xocalı,
621	qubadlı,
622	lacın,
623	agdam,cəbrayıl
624	daxildir”
625	arasdırmalara
626	insanların
627	coxu
628	sirin
629	yalanı
630	secirlər.
631	gormək
632	istədiyini
633	insanlara
634	daha
635	rahatdır.
636	75%
637	insan
638	acı
639	gercəklərlə
640	uzləsməkdən
641	qacırlar.
642	gələn
643	il
644	suqovusandakı
645	elektrik
646	stansiyaları
647	istismara
648	veriləcək.
649	atalar
650	zadlarından
651	eləyib
652	gozəl
653	fikirlər
654	seyləyiblər.
655	deyiblər
656	adam
657	adamların
658	zadıdı,
659	essəy
660	ondan
661	seydi.
662	qdrive
663	paltaryuyan
664	masını
665	yuksək
666	intellekti
667	optimal
668	yuma
669	dovrunu
670	tovsiyə
671	etmək
672	sizlərə
673	agıllı
674	yardım
675	təklif
676	edəcək.
677	siz
678	muddət
679	sərf
680	təmiz
681	paltarlara
682	sahib
683	olacaqsınız.
684	gigiyenik
685	təmizləmə
686	funksiyası
687	sizin
688	paltarınızı
689	daim
690	təravətli
691	saxlayacaq
692	sərəncama
693	əsasən,
694	prezidentinin
695	2020-ci
696	28
697	sentyabr
698	tarixli
699	2280
700	nomrəli
701	sərəncamına
702	əsasən
703	xidmətə
704	cagırılmıs
705	asagıdakı
706	kateqoriyadan
707	qulluqcular
708	dekabrın
709	2-dən
710	səfərbərlik
711	xidmətdən
712	tərxis
713	ediliblər
714	bunun
715	cavabını
716	heckim
717	dəqiq
718	deyə
719	bilməz.
720	cunki
721	virus
722	gunu
723	gundən
724	mutasiya
725	dəyisir.
726	yəni
727	hazırlanan
728	vaksin
729	sabah
730	təsirsiz
731	bilər.
732	duzdu
733	amerika,
734	almaniya,
735	hindistan
736	kimi
737	dərman
738	fabriklərində
739	dayanmadan
740	arasdırmalar
741	gedir.
742	halhazırda
743	bildiyim
744	8
745	fərqli
746	var.
747	bunların
748	hamıda
749	virusa
750	qarsı
751	qoruma
752	yaradacıgına
753	dair
754	əminliklə
755	deyən
756	elm
757	adamı
758	zaman
759	kecdikcə
760	vaksinlərin
761	təsiridə
762	itə
763	vaksinlər
764	hazırlanarkən
765	uzərində
766	sınaqdan
767	kecirilir.
768	bilərki,
769	yaradılan
770	bəzi
771	insanlarda
772	yan
773	təsirlər
774	yaratsın.
775	riskdir
776	insanlar
777	arasında
778	surətli
779	yayılmasında
780	toxum
781	rolunu
782	oynayan
783	əsas
784	kutlə
785	6-
786	20
787	yasa
788	insanlardır.
789	səbəb
790	yoluxsalar
791	belə
792	təsirlənmirlər.
793	immuntetləri
794	gucludur.
795	beləliklə
796	fərqində
797	olmadan
798	ətrafında
799	orta
800	yaslı
801	nəsilə
802	virusu
803	yoluxdururlar
804	qacıs,
805	uzguculuk
806	velosiped
807	surmə
808	olmaqla,
809	11
810	pesəkar
811	idman
812	rejimi
813	real
814	rejimində
815	məsq
816	gostəriciləri
817	85
818	xususi
819	yoqa
820	ya
821	intensivlikli
822	interval
823	məsqləri
824	maraqlanmagınızdan
825	asılı
826	olmayaraq
827	potensialınızı
828	acmaga
829	imkan
830	verir,
831	saat
832	həmcinin
833	urək
834	doyuntusunun
835	tezliyini,
836	kalorini
837	muddətini
838	nəzarətdə
839	saxlayır
840	salam,
841	netflixdə
842	prison
843	break
844	turkcə
845	altyazılı
846	dublaj
847	aradan
848	qaldırılıb?
849	əvvəldən
850	olmayıb?
851	ieltsdən
852	problemlərim
853	bəlkə
854	məsləhət
855	gorə
856	biləcəyiniz
857	vasitələr
858	hərkəsə
859	aranızda
860	italiyada
861	məzun
862	olduqdan
863	diplomun
864	təsdiqlənmə
865	prosesin
866	bilən
867	var?
868	turində
869	harda
870	edilir
871	cəkdiyi
872	maraqlandırır.
873	salamlar,
874	qeyd
875	edilən
876	hansı
877	fikirlə
878	razısınız
879	yanasmanız
880	necədir
881	?
882	🙂həyat
883	deməkdir
884	nəyi
885	ifadə
886	,
887	yasamaga
888	dəyərmi
889	4
890	paylasdıgım
891	kozetta
892	layihəsini
893	dəfə
894	dahada
895	etdirmək
896	məqsədinə
897	gəldim.
898	hərbir
899	coderin,
900	dizaynerin
901	digər
902	pesə
903	sahiblərinin
904	gordukdə
905	yorgun
906	gunun
907	sonunda
908	dincəlmək
909	ayırdıqların
910	vaxtda
911	layihənin
912	komək
913	olacagını
914	dusunurəm.
915	səhəri
916	data
917	əsasında
918	idarə
919	nəticəsində
920	cinayətkarlıgın
921	azalmasında,
922	yerlərinin
923	yaradılmasında,
924	səhiyyə
925	təhsil
926	sahəsində
927	ugurlar
928	martin
929	o'malley
930	məqamlara
931	toxunur:
932	əvvəl
933	blok
934	səbəbi
935	enrollmentin
936	tamamlanmadıgı
937	yazılmısdı.
938	ticket
939	yazdım
940	dedilər
941	ki
942	sənədlərinizə
943	baxıldıgdan
944	qaldırılacaq.
945	enrollment
946	bloku
947	qaldırılıb,
948	qalıb.
949	vəziyyətlə
950	qarsılasan
951	varsa
952	zəhmət
953	olmasa
954	bolussun.
955	təsəkkurlər.
